VITE_FIREBASE_API_KEY="AIzaSyB_d5prYksyWSbZB673qiBDWDEoJXdCO64"
VITE_FIREBASE_AUTH_DOMAIN="arma-noire.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="arma-noire"
VITE_FIREBASE_STORAGE_BUCKET="arma-noire.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="420027921308"
VITE_FIREBASE_APP_ID="1:420027921308:web:41b0f05136f7aaee394e59"
VITE_FIREBASE_MEASUREMENT_ID="G-E1CXEW7V1H"
